
.inter {
  font-family: "Inter", sans-serif;
  font-optical-sizing:auto;
  font-style: normal;
}

.raleway {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

nav{
    display: flex;
    justify-content: space-between;
    font-size: 34px;
    color: #4E47FF;
    align-items: center;
    margin: 0px 200px;

}
.btn-primary{
    background-color: #4E47FF;
    border-radius: 10px;
    padding:  12px 36px;
    color: aliceblue;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;

}
.btn-primary:hover {
  background-color: goldenrod; 
  transform: scale(1.1); 
}
.banner{
    text-align: center;
   
    padding-bottom: 200px;
     padding-top: 158px;
    margin: 0px 400px;
   /*  margin-left: 350.5px;
    margin-right: 350.5px; */
    max-width: 1140px;
}
.bg{
    background-image: url('../Assets/Hero-bg.png');
   
}
.banner-title{
    font-weight: bold;
    font-size: 65px;
    
}

main {
    max-width: 1140px;
    margin:0 auto;
    
}

.section-items{
    display: flex;
    justify-content: center;
     margin:116px 0 116px 0 ; 
    /* justify-content: space-between; */
    gap: 200px;


}
/* shared style */
.section-title{
    font-weight: bold;
    font-size: 42px;
    color: #252432;
    text-align: center;

}
.section-title1{
    font-weight: bold;
    font-size: 42px;
    color: #252432;
}
.section-description{
    font-size: 24px;
    color: rgba(37, 36, 50, 0.5);
}
.image{
    border-radius: 48px;
}
.div-title{
    font-weight: bold;
    font-size: 80px;
    color: #4E47FF;
     margin-bottom: 5px;
}
.div-description{
   font-size: 20px;
   color: darkgray;
}
.div-contents{
    display: flex;
     justify-content: space-around;
}
.div-contents2{
    display: flex;
     justify-content: space-around;
      gap: 40px; 
}
.div-subcontents{
    display: flex;
   
}
.box{
    box-shadow: 0px 6px 50px 0px gainsboro;
    padding:40px;
}
.background{
    background-color: #EEF0FF;
    border-radius: 50px;
    padding: 50px 80px;
    text-align: center;
}
.images{
    display: flex;
    
}
.avatar{
    width: 60px;
    height: 80px;
    border-radius: 80%;
 
}

.section-item2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 71px 150px;
  background-color:  #EEF0FF;
   margin:116px 0 116px 0 ; 
   border-radius: 15px;
}
.section-item3{
    display: flex;
    justify-content: center;
    gap: 100px;
    
}
.footer-div{
    display: flex;
     justify-content: space-around;
}
.logo{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 0px;
    padding: 105px 455px 105px 455px;
}
.para{
    color: #4E47FF;
    font-size: 100px;
    font-weight: bold;
    margin-bottom: 0px;

}
.form-details{

    width: 50%;

}
.form-details input[type="text"] ,.form-details input[type="email"],.form-details textarea{
    height: 64px;
    border: 5px;
    background-color: aliceblue;
    color: darkgray;
    display: block;
    width: 75%;
    padding: 10px 20px ;
    margin-bottom: 24px;
    border: none;

}
.form-details input[type="submit"]{
     height: 64px;
    border: 5px;
    background-color: aliceblue;
    color: white;
    display: block;
    width: 85%;
    padding: 10px 20px ;
    margin-bottom: 24px;
    border: none;
    background-color: #4E47FF;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.form-details input[type="submit"]:hover{
  background-color: goldenrod; 
  transform: scale(1.1); 

}



